accepting states: 
 {2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 17, 19, 21} 
categorizer: 
 {{2 , 2},
{3 , 2},
{4 , 3},
{6 , 2},
{7 , 2},
{8 , 2},
{9 , 2},
{10 , 2},
{11 , 2},
{12 , 2},
{13 , 2},
{17 , 2},
{19 , 3},
{21 , 3}} 
trans table: 
 {{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', 1}, { '/', -1}, { '0', 2}, { '1', 3}, { '2', 3}, { '3', 3}, { '4', 3}, { '5', 3}, { '6', 3}, { '7', 3}, { '8', 3}, { '9', 3}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 4}, { '1', 4}, { '2', 4}, { '3', 4}, { '4', 4}, { '5', 4}, { '6', 4}, { '7', 4}, { '8', 4}, { '9', 4}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', 4}, { '/', -1}, { '0', 13}, { '1', 13}, { '2', 13}, { '3', 13}, { '4', 13}, { '5', 13}, { '6', 13}, { '7', 13}, { '8', 14}, { '9', 14}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', 5}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', 6}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', 7}, { 'V', -1}, { 'W', -1}, { 'X', 15}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', 5}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', 8}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', 7}, { 'v', -1}, { 'w', -1}, { 'x', 15}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', 4}, { '/', -1}, { '0', 3}, { '1', 3}, { '2', 3}, { '3', 3}, { '4', 3}, { '5', 3}, { '6', 3}, { '7', 3}, { '8', 3}, { '9', 3}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', 5}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', 6}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', 7}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', 5}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', 8}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', 7}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 4}, { '1', 4}, { '2', 4}, { '3', 4}, { '4', 4}, { '5', 4}, { '6', 4}, { '7', 4}, { '8', 4}, { '9', 4}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', 5}, { 'F', 19}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', 19}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', 5}, { 'f', 19}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', 19}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', 20}, { ',', -1}, { '-', 20}, { '.', -1}, { '/', -1}, { '0', 21}, { '1', 21}, { '2', 21}, { '3', 21}, { '4', 21}, { '5', 21}, { '6', 21}, { '7', 21}, { '8', 21}, { '9', 21}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', 9}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', 10}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', 10}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', 11}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', 12}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', 10}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', 9}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', 10}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', 10}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', 10}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', 10}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', 10}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', 4}, { '/', -1}, { '0', 13}, { '1', 13}, { '2', 13}, { '3', 13}, { '4', 13}, { '5', 13}, { '6', 13}, { '7', 13}, { '8', 14}, { '9', 14}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', 5}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', 6}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', 7}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', 5}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', 8}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', 7}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', 4}, { '/', -1}, { '0', 14}, { '1', 14}, { '2', 14}, { '3', 14}, { '4', 14}, { '5', 14}, { '6', 14}, { '7', 14}, { '8', 14}, { '9', 14}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', 5}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', 5}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', 16}, { '/', -1}, { '0', 17}, { '1', 17}, { '2', 17}, { '3', 17}, { '4', 17}, { '5', 17}, { '6', 17}, { '7', 17}, { '8', 17}, { '9', 17}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 17}, { 'B', 17}, { 'C', 17}, { 'D', 17}, { 'E', 17}, { 'F', 17}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 17}, { 'b', 17}, { 'c', 17}, { 'd', 17}, { 'e', 17}, { 'f', 17}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 18}, { '1', 18}, { '2', 18}, { '3', 18}, { '4', 18}, { '5', 18}, { '6', 18}, { '7', 18}, { '8', 18}, { '9', 18}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 18}, { 'B', 18}, { 'C', 18}, { 'D', 18}, { 'E', 18}, { 'F', 18}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 18}, { 'b', 18}, { 'c', 18}, { 'd', 18}, { 'e', 18}, { 'f', 18}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', 18}, { '/', -1}, { '0', 17}, { '1', 17}, { '2', 17}, { '3', 17}, { '4', 17}, { '5', 17}, { '6', 17}, { '7', 17}, { '8', 17}, { '9', 17}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 17}, { 'B', 17}, { 'C', 17}, { 'D', 17}, { 'E', 17}, { 'F', 17}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', 6}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', 5}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', 7}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 17}, { 'b', 17}, { 'c', 17}, { 'd', 17}, { 'e', 17}, { 'f', 17}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', 8}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', 5}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', 7}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 18}, { '1', 18}, { '2', 18}, { '3', 18}, { '4', 18}, { '5', 18}, { '6', 18}, { '7', 18}, { '8', 18}, { '9', 18}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 18}, { 'B', 18}, { 'C', 18}, { 'D', 18}, { 'E', 18}, { 'F', 18}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', 5}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 18}, { 'b', 18}, { 'c', 18}, { 'd', 18}, { 'e', 18}, { 'f', 18}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', 5}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 21}, { '1', 21}, { '2', 21}, { '3', 21}, { '4', 21}, { '5', 21}, { '6', 21}, { '7', 21}, { '8', 21}, { '9', 21}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 21}, { '1', 21}, { '2', 21}, { '3', 21}, { '4', 21}, { '5', 21}, { '6', 21}, { '7', 21}, { '8', 21}, { '9', 21}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', 19}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', 19}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', 19}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', 19}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}}} 
