accepting states: 
 {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 25, 26, 27, 36, 46, 53, 62} 
categorizer: 
 {{1 , 6},
{2 , 3},
{4 , 3},
{5 , 3},
{6 , 3},
{8 , 3},
{9 , 3},
{10 , 3},
{11 , 3},
{12 , 3},
{13 , 5},
{14 , 3},
{15 , 3},
{16 , 3},
{17 , 1},
{18 , 1},
{20 , 1},
{21 , 3},
{23 , 3},
{25 , 3},
{26 , 0},
{27 , 1},
{36 , 2},
{46 , 3},
{53 , 4},
{62 , 5}} 
trans table: 
 {{{ '\a', -1}, { '\b', -1}, { '\t', 1}, { '\n', 1}, { '\v', 1}, { '\f', 1}, { '\r', -1}, { ' ', 1}, { '!', 2}, { '\"', 3}, { '#', 4}, { '%', 5}, { '&', 6}, { '\'', 7}, { '(', 8}, { ')', 8}, { '*', 2}, { '+', 9}, { ',', 8}, { '-', 10}, { '.', 11}, { '/', 12}, { '0', 13}, { '1', 13}, { '2', 13}, { '3', 13}, { '4', 13}, { '5', 13}, { '6', 13}, { '7', 13}, { '8', 13}, { '9', 13}, { ':', 14}, { ';', 8}, { '<', 15}, { '=', 2}, { '>', 16}, { '?', 8}, { 'A', 17}, { 'B', 17}, { 'C', 17}, { 'D', 17}, { 'E', 17}, { 'F', 17}, { 'G', 17}, { 'H', 17}, { 'I', 17}, { 'J', 17}, { 'K', 17}, { 'L', 18}, { 'M', 17}, { 'N', 17}, { 'O', 17}, { 'P', 17}, { 'Q', 17}, { 'R', 17}, { 'S', 17}, { 'T', 17}, { 'U', 18}, { 'V', 17}, { 'W', 17}, { 'X', 17}, { 'Y', 17}, { 'Z', 17}, { '[', 8}, { '\\', 19}, { ']', 8}, { '^', 2}, { '_', 17}, { 'a', 17}, { 'b', 17}, { 'c', 17}, { 'd', 17}, { 'e', 17}, { 'f', 17}, { 'g', 17}, { 'h', 17}, { 'i', 17}, { 'j', 17}, { 'k', 17}, { 'l', 17}, { 'm', 17}, { 'n', 17}, { 'o', 17}, { 'p', 17}, { 'q', 17}, { 'r', 17}, { 's', 17}, { 't', 17}, { 'u', 20}, { 'v', 17}, { 'w', 17}, { 'x', 17}, { 'y', 17}, { 'z', 17}, { '{', 8}, { '|', 21}, { '}', 8}, { '~', 8}},
{{ '\a', -1}, { '\b', -1}, { '\t', 1}, { '\n', 1}, { '\v', 1}, { '\f', 1}, { '\r', -1}, { ' ', 1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', 72}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', 8}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', 3}, { '\b', 3}, { '\t', 3}, { '\n', -1}, { '\v', 3}, { '\f', 3}, { '\r', 3}, { ' ', 3}, { '!', 3}, { '\"', 36}, { '#', 3}, { '%', 3}, { '&', 3}, { '\'', 3}, { '(', 3}, { ')', 3}, { '*', 3}, { '+', 3}, { ',', 3}, { '-', 3}, { '.', 3}, { '/', 3}, { '0', 3}, { '1', 3}, { '2', 3}, { '3', 3}, { '4', 3}, { '5', 3}, { '6', 3}, { '7', 3}, { '8', 3}, { '9', 3}, { ':', 3}, { ';', 3}, { '<', 3}, { '=', 3}, { '>', 3}, { '?', 3}, { 'A', 3}, { 'B', 3}, { 'C', 3}, { 'D', 3}, { 'E', 3}, { 'F', 3}, { 'G', 3}, { 'H', 3}, { 'I', 3}, { 'J', 3}, { 'K', 3}, { 'L', 3}, { 'M', 3}, { 'N', 3}, { 'O', 3}, { 'P', 3}, { 'Q', 3}, { 'R', 3}, { 'S', 3}, { 'T', 3}, { 'U', 3}, { 'V', 3}, { 'W', 3}, { 'X', 3}, { 'Y', 3}, { 'Z', 3}, { '[', 3}, { '\\', 37}, { ']', 3}, { '^', 3}, { '_', 3}, { 'a', 3}, { 'b', 3}, { 'c', 3}, { 'd', 3}, { 'e', 3}, { 'f', 3}, { 'g', 3}, { 'h', 3}, { 'i', 3}, { 'j', 3}, { 'k', 3}, { 'l', 3}, { 'm', 3}, { 'n', 3}, { 'o', 3}, { 'p', 3}, { 'q', 3}, { 'r', 3}, { 's', 3}, { 't', 3}, { 'u', 3}, { 'v', 3}, { 'w', 3}, { 'x', 3}, { 'y', 3}, { 'z', 3}, { '{', 3}, { '|', 3}, { '}', 3}, { '~', 3}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', 8}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', 46}, { ';', -1}, { '<', -1}, { '=', 8}, { '>', 8}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', 8}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', 8}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', 51}, { '\b', 51}, { '\t', 51}, { '\n', -1}, { '\v', 51}, { '\f', 51}, { '\r', 51}, { ' ', 51}, { '!', 51}, { '\"', 51}, { '#', 51}, { '%', 51}, { '&', 51}, { '\'', -1}, { '(', 51}, { ')', 51}, { '*', 51}, { '+', 51}, { ',', 51}, { '-', 51}, { '.', 51}, { '/', 51}, { '0', 51}, { '1', 51}, { '2', 51}, { '3', 51}, { '4', 51}, { '5', 51}, { '6', 51}, { '7', 51}, { '8', 51}, { '9', 51}, { ':', 51}, { ';', 51}, { '<', 51}, { '=', 51}, { '>', 51}, { '?', 51}, { 'A', 51}, { 'B', 51}, { 'C', 51}, { 'D', 51}, { 'E', 51}, { 'F', 51}, { 'G', 51}, { 'H', 51}, { 'I', 51}, { 'J', 51}, { 'K', 51}, { 'L', 51}, { 'M', 51}, { 'N', 51}, { 'O', 51}, { 'P', 51}, { 'Q', 51}, { 'R', 51}, { 'S', 51}, { 'T', 51}, { 'U', 51}, { 'V', 51}, { 'W', 51}, { 'X', 51}, { 'Y', 51}, { 'Z', 51}, { '[', 51}, { '\\', 52}, { ']', 51}, { '^', 51}, { '_', 51}, { 'a', 51}, { 'b', 51}, { 'c', 51}, { 'd', 51}, { 'e', 51}, { 'f', 51}, { 'g', 51}, { 'h', 51}, { 'i', 51}, { 'j', 51}, { 'k', 51}, { 'l', 51}, { 'm', 51}, { 'n', 51}, { 'o', 51}, { 'p', 51}, { 'q', 51}, { 'r', 51}, { 's', 51}, { 't', 51}, { 'u', 51}, { 'v', 51}, { 'w', 51}, { 'x', 51}, { 'y', 51}, { 'z', 51}, { '{', 51}, { '|', 51}, { '}', 51}, { '~', 51}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', 8}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', 8}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', 8}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', 8}, { '>', 8}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', 48}, { '/', -1}, { '0', 13}, { '1', 13}, { '2', 13}, { '3', 13}, { '4', 13}, { '5', 13}, { '6', 13}, { '7', 13}, { '8', 13}, { '9', 13}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', 49}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', 50}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', 8}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', 13}, { '/', -1}, { '0', 13}, { '1', 13}, { '2', 13}, { '3', 13}, { '4', 13}, { '5', 13}, { '6', 13}, { '7', 13}, { '8', 13}, { '9', 13}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 13}, { 'B', 13}, { 'C', 13}, { 'D', 13}, { 'E', 62}, { 'F', 13}, { 'G', 13}, { 'H', 13}, { 'I', 13}, { 'J', 13}, { 'K', 13}, { 'L', 13}, { 'M', 13}, { 'N', 13}, { 'O', 13}, { 'P', 62}, { 'Q', 13}, { 'R', 13}, { 'S', 13}, { 'T', 13}, { 'U', 13}, { 'V', 13}, { 'W', 13}, { 'X', 13}, { 'Y', 13}, { 'Z', 13}, { '[', -1}, { '\\', 63}, { ']', -1}, { '^', -1}, { '_', 13}, { 'a', 13}, { 'b', 13}, { 'c', 13}, { 'd', 13}, { 'e', 62}, { 'f', 13}, { 'g', 13}, { 'h', 13}, { 'i', 13}, { 'j', 13}, { 'k', 13}, { 'l', 13}, { 'm', 13}, { 'n', 13}, { 'o', 13}, { 'p', 62}, { 'q', 13}, { 'r', 13}, { 's', 13}, { 't', 13}, { 'u', 13}, { 'v', 13}, { 'w', 13}, { 'x', 13}, { 'y', 13}, { 'z', 13}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', 8}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', 22}, { '\b', 22}, { '\t', 22}, { '\n', -1}, { '\v', 22}, { '\f', 22}, { '\r', 22}, { ' ', 22}, { '!', 22}, { '\"', -1}, { '#', 22}, { '%', 23}, { '&', 22}, { '\'', -1}, { '(', 22}, { ')', 22}, { '*', 22}, { '+', 22}, { ',', 22}, { '-', 22}, { '.', 22}, { '/', 24}, { '0', 22}, { '1', 22}, { '2', 22}, { '3', 22}, { '4', 22}, { '5', 22}, { '6', 22}, { '7', 22}, { '8', 22}, { '9', 22}, { ':', 23}, { ';', 22}, { '<', 25}, { '=', 23}, { '>', -1}, { '?', 22}, { 'A', 22}, { 'B', 22}, { 'C', 22}, { 'D', 22}, { 'E', 22}, { 'F', 22}, { 'G', 22}, { 'H', 22}, { 'I', 22}, { 'J', 22}, { 'K', 22}, { 'L', 22}, { 'M', 22}, { 'N', 22}, { 'O', 22}, { 'P', 22}, { 'Q', 22}, { 'R', 22}, { 'S', 22}, { 'T', 22}, { 'U', 22}, { 'V', 22}, { 'W', 22}, { 'X', 22}, { 'Y', 22}, { 'Z', 22}, { '[', 22}, { '\\', -1}, { ']', 22}, { '^', 22}, { '_', 22}, { 'a', 22}, { 'b', 22}, { 'c', 22}, { 'd', 22}, { 'e', 22}, { 'f', 22}, { 'g', 22}, { 'h', 22}, { 'i', 22}, { 'j', 22}, { 'k', 22}, { 'l', 22}, { 'm', 22}, { 'n', 22}, { 'o', 22}, { 'p', 22}, { 'q', 22}, { 'r', 22}, { 's', 22}, { 't', 22}, { 'u', 22}, { 'v', 22}, { 'w', 22}, { 'x', 22}, { 'y', 22}, { 'z', 22}, { '{', 22}, { '|', 22}, { '}', 22}, { '~', 22}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', 8}, { '>', 2}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 17}, { '1', 17}, { '2', 17}, { '3', 17}, { '4', 17}, { '5', 17}, { '6', 17}, { '7', 17}, { '8', 17}, { '9', 17}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 17}, { 'B', 17}, { 'C', 17}, { 'D', 17}, { 'E', 17}, { 'F', 17}, { 'G', 17}, { 'H', 17}, { 'I', 17}, { 'J', 17}, { 'K', 17}, { 'L', 17}, { 'M', 17}, { 'N', 17}, { 'O', 17}, { 'P', 17}, { 'Q', 17}, { 'R', 17}, { 'S', 17}, { 'T', 17}, { 'U', 17}, { 'V', 17}, { 'W', 17}, { 'X', 17}, { 'Y', 17}, { 'Z', 17}, { '[', -1}, { '\\', 19}, { ']', -1}, { '^', -1}, { '_', 17}, { 'a', 17}, { 'b', 17}, { 'c', 17}, { 'd', 17}, { 'e', 17}, { 'f', 17}, { 'g', 17}, { 'h', 17}, { 'i', 17}, { 'j', 17}, { 'k', 17}, { 'l', 17}, { 'm', 17}, { 'n', 17}, { 'o', 17}, { 'p', 17}, { 'q', 17}, { 'r', 17}, { 's', 17}, { 't', 17}, { 'u', 17}, { 'v', 17}, { 'w', 17}, { 'x', 17}, { 'y', 17}, { 'z', 17}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', 3}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', 7}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 17}, { '1', 17}, { '2', 17}, { '3', 17}, { '4', 17}, { '5', 17}, { '6', 17}, { '7', 17}, { '8', 17}, { '9', 17}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 17}, { 'B', 17}, { 'C', 17}, { 'D', 17}, { 'E', 17}, { 'F', 17}, { 'G', 17}, { 'H', 17}, { 'I', 17}, { 'J', 17}, { 'K', 17}, { 'L', 17}, { 'M', 17}, { 'N', 17}, { 'O', 17}, { 'P', 17}, { 'Q', 17}, { 'R', 17}, { 'S', 17}, { 'T', 17}, { 'U', 17}, { 'V', 17}, { 'W', 17}, { 'X', 17}, { 'Y', 17}, { 'Z', 17}, { '[', -1}, { '\\', 19}, { ']', -1}, { '^', -1}, { '_', 17}, { 'a', 17}, { 'b', 17}, { 'c', 17}, { 'd', 17}, { 'e', 17}, { 'f', 17}, { 'g', 17}, { 'h', 17}, { 'i', 17}, { 'j', 17}, { 'k', 17}, { 'l', 17}, { 'm', 17}, { 'n', 17}, { 'o', 17}, { 'p', 17}, { 'q', 17}, { 'r', 17}, { 's', 17}, { 't', 17}, { 'u', 17}, { 'v', 17}, { 'w', 17}, { 'x', 17}, { 'y', 17}, { 'z', 17}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', 28}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', 29}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', 3}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', 7}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 17}, { '1', 17}, { '2', 17}, { '3', 17}, { '4', 17}, { '5', 17}, { '6', 17}, { '7', 17}, { '8', 27}, { '9', 17}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 17}, { 'B', 17}, { 'C', 17}, { 'D', 17}, { 'E', 17}, { 'F', 17}, { 'G', 17}, { 'H', 17}, { 'I', 17}, { 'J', 17}, { 'K', 17}, { 'L', 17}, { 'M', 17}, { 'N', 17}, { 'O', 17}, { 'P', 17}, { 'Q', 17}, { 'R', 17}, { 'S', 17}, { 'T', 17}, { 'U', 17}, { 'V', 17}, { 'W', 17}, { 'X', 17}, { 'Y', 17}, { 'Z', 17}, { '[', -1}, { '\\', 19}, { ']', -1}, { '^', -1}, { '_', 17}, { 'a', 17}, { 'b', 17}, { 'c', 17}, { 'd', 17}, { 'e', 17}, { 'f', 17}, { 'g', 17}, { 'h', 17}, { 'i', 17}, { 'j', 17}, { 'k', 17}, { 'l', 17}, { 'm', 17}, { 'n', 17}, { 'o', 17}, { 'p', 17}, { 'q', 17}, { 'r', 17}, { 's', 17}, { 't', 17}, { 'u', 17}, { 'v', 17}, { 'w', 17}, { 'x', 17}, { 'y', 17}, { 'z', 17}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', 8}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', 8}, { '}', -1}, { '~', -1}},
{{ '\a', 22}, { '\b', 22}, { '\t', 22}, { '\n', -1}, { '\v', 22}, { '\f', 22}, { '\r', 22}, { ' ', 22}, { '!', 22}, { '\"', -1}, { '#', 22}, { '%', 22}, { '&', 22}, { '\'', -1}, { '(', 22}, { ')', 22}, { '*', 22}, { '+', 22}, { ',', 22}, { '-', 22}, { '.', 22}, { '/', 24}, { '0', 22}, { '1', 22}, { '2', 22}, { '3', 22}, { '4', 22}, { '5', 22}, { '6', 22}, { '7', 22}, { '8', 22}, { '9', 22}, { ':', 22}, { ';', 22}, { '<', 22}, { '=', 22}, { '>', 26}, { '?', 22}, { 'A', 22}, { 'B', 22}, { 'C', 22}, { 'D', 22}, { 'E', 22}, { 'F', 22}, { 'G', 22}, { 'H', 22}, { 'I', 22}, { 'J', 22}, { 'K', 22}, { 'L', 22}, { 'M', 22}, { 'N', 22}, { 'O', 22}, { 'P', 22}, { 'Q', 22}, { 'R', 22}, { 'S', 22}, { 'T', 22}, { 'U', 22}, { 'V', 22}, { 'W', 22}, { 'X', 22}, { 'Y', 22}, { 'Z', 22}, { '[', 22}, { '\\', -1}, { ']', 22}, { '^', 22}, { '_', 22}, { 'a', 22}, { 'b', 22}, { 'c', 22}, { 'd', 22}, { 'e', 22}, { 'f', 22}, { 'g', 22}, { 'h', 22}, { 'i', 22}, { 'j', 22}, { 'k', 22}, { 'l', 22}, { 'm', 22}, { 'n', 22}, { 'o', 22}, { 'p', 22}, { 'q', 22}, { 'r', 22}, { 's', 22}, { 't', 22}, { 'u', 22}, { 'v', 22}, { 'w', 22}, { 'x', 22}, { 'y', 22}, { 'z', 22}, { '{', 22}, { '|', 22}, { '}', 22}, { '~', 22}},
{{ '\a', 22}, { '\b', 22}, { '\t', 22}, { '\n', -1}, { '\v', 22}, { '\f', 22}, { '\r', 22}, { ' ', 22}, { '!', 22}, { '\"', -1}, { '#', 22}, { '%', 22}, { '&', 22}, { '\'', -1}, { '(', 22}, { ')', 22}, { '*', 22}, { '+', 22}, { ',', 22}, { '-', 22}, { '.', 22}, { '/', 24}, { '0', 22}, { '1', 22}, { '2', 22}, { '3', 22}, { '4', 22}, { '5', 22}, { '6', 22}, { '7', 22}, { '8', 22}, { '9', 22}, { ':', 22}, { ';', 22}, { '<', 22}, { '=', 22}, { '>', 26}, { '?', 22}, { 'A', 22}, { 'B', 22}, { 'C', 22}, { 'D', 22}, { 'E', 22}, { 'F', 22}, { 'G', 22}, { 'H', 22}, { 'I', 22}, { 'J', 22}, { 'K', 22}, { 'L', 22}, { 'M', 22}, { 'N', 22}, { 'O', 22}, { 'P', 22}, { 'Q', 22}, { 'R', 22}, { 'S', 22}, { 'T', 22}, { 'U', 22}, { 'V', 22}, { 'W', 22}, { 'X', 22}, { 'Y', 22}, { 'Z', 22}, { '[', 22}, { '\\', -1}, { ']', 22}, { '^', 22}, { '_', 22}, { 'a', 22}, { 'b', 22}, { 'c', 22}, { 'd', 22}, { 'e', 22}, { 'f', 22}, { 'g', 22}, { 'h', 22}, { 'i', 22}, { 'j', 22}, { 'k', 22}, { 'l', 22}, { 'm', 22}, { 'n', 22}, { 'o', 22}, { 'p', 22}, { 'q', 22}, { 'r', 22}, { 's', 22}, { 't', 22}, { 'u', 22}, { 'v', 22}, { 'w', 22}, { 'x', 22}, { 'y', 22}, { 'z', 22}, { '{', 22}, { '|', 22}, { '}', 22}, { '~', 22}},
{{ '\a', 22}, { '\b', 22}, { '\t', 22}, { '\n', -1}, { '\v', 22}, { '\f', 22}, { '\r', 22}, { ' ', 22}, { '!', 22}, { '\"', -1}, { '#', 22}, { '%', 22}, { '&', 22}, { '\'', -1}, { '(', 22}, { ')', 22}, { '*', -1}, { '+', 22}, { ',', 22}, { '-', 22}, { '.', 22}, { '/', -1}, { '0', 22}, { '1', 22}, { '2', 22}, { '3', 22}, { '4', 22}, { '5', 22}, { '6', 22}, { '7', 22}, { '8', 22}, { '9', 22}, { ':', 22}, { ';', 22}, { '<', 22}, { '=', 22}, { '>', -1}, { '?', 22}, { 'A', 22}, { 'B', 22}, { 'C', 22}, { 'D', 22}, { 'E', 22}, { 'F', 22}, { 'G', 22}, { 'H', 22}, { 'I', 22}, { 'J', 22}, { 'K', 22}, { 'L', 22}, { 'M', 22}, { 'N', 22}, { 'O', 22}, { 'P', 22}, { 'Q', 22}, { 'R', 22}, { 'S', 22}, { 'T', 22}, { 'U', 22}, { 'V', 22}, { 'W', 22}, { 'X', 22}, { 'Y', 22}, { 'Z', 22}, { '[', 22}, { '\\', -1}, { ']', 22}, { '^', 22}, { '_', 22}, { 'a', 22}, { 'b', 22}, { 'c', 22}, { 'd', 22}, { 'e', 22}, { 'f', 22}, { 'g', 22}, { 'h', 22}, { 'i', 22}, { 'j', 22}, { 'k', 22}, { 'l', 22}, { 'm', 22}, { 'n', 22}, { 'o', 22}, { 'p', 22}, { 'q', 22}, { 'r', 22}, { 's', 22}, { 't', 22}, { 'u', 22}, { 'v', 22}, { 'w', 22}, { 'x', 22}, { 'y', 22}, { 'z', 22}, { '{', 22}, { '|', 22}, { '}', 22}, { '~', 22}},
{{ '\a', 22}, { '\b', 22}, { '\t', 22}, { '\n', -1}, { '\v', 22}, { '\f', 22}, { '\r', 22}, { ' ', 22}, { '!', 22}, { '\"', -1}, { '#', 22}, { '%', 22}, { '&', 22}, { '\'', -1}, { '(', 22}, { ')', 22}, { '*', 22}, { '+', 22}, { ',', 22}, { '-', 22}, { '.', 22}, { '/', 24}, { '0', 22}, { '1', 22}, { '2', 22}, { '3', 22}, { '4', 22}, { '5', 22}, { '6', 22}, { '7', 22}, { '8', 22}, { '9', 22}, { ':', 22}, { ';', 22}, { '<', 22}, { '=', 23}, { '>', 26}, { '?', 22}, { 'A', 22}, { 'B', 22}, { 'C', 22}, { 'D', 22}, { 'E', 22}, { 'F', 22}, { 'G', 22}, { 'H', 22}, { 'I', 22}, { 'J', 22}, { 'K', 22}, { 'L', 22}, { 'M', 22}, { 'N', 22}, { 'O', 22}, { 'P', 22}, { 'Q', 22}, { 'R', 22}, { 'S', 22}, { 'T', 22}, { 'U', 22}, { 'V', 22}, { 'W', 22}, { 'X', 22}, { 'Y', 22}, { 'Z', 22}, { '[', 22}, { '\\', -1}, { ']', 22}, { '^', 22}, { '_', 22}, { 'a', 22}, { 'b', 22}, { 'c', 22}, { 'd', 22}, { 'e', 22}, { 'f', 22}, { 'g', 22}, { 'h', 22}, { 'i', 22}, { 'j', 22}, { 'k', 22}, { 'l', 22}, { 'm', 22}, { 'n', 22}, { 'o', 22}, { 'p', 22}, { 'q', 22}, { 'r', 22}, { 's', 22}, { 't', 22}, { 'u', 22}, { 'v', 22}, { 'w', 22}, { 'x', 22}, { 'y', 22}, { 'z', 22}, { '{', 22}, { '|', 22}, { '}', 22}, { '~', 22}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', 3}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 17}, { '1', 17}, { '2', 17}, { '3', 17}, { '4', 17}, { '5', 17}, { '6', 17}, { '7', 17}, { '8', 17}, { '9', 17}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 17}, { 'B', 17}, { 'C', 17}, { 'D', 17}, { 'E', 17}, { 'F', 17}, { 'G', 17}, { 'H', 17}, { 'I', 17}, { 'J', 17}, { 'K', 17}, { 'L', 17}, { 'M', 17}, { 'N', 17}, { 'O', 17}, { 'P', 17}, { 'Q', 17}, { 'R', 17}, { 'S', 17}, { 'T', 17}, { 'U', 17}, { 'V', 17}, { 'W', 17}, { 'X', 17}, { 'Y', 17}, { 'Z', 17}, { '[', -1}, { '\\', 19}, { ']', -1}, { '^', -1}, { '_', 17}, { 'a', 17}, { 'b', 17}, { 'c', 17}, { 'd', 17}, { 'e', 17}, { 'f', 17}, { 'g', 17}, { 'h', 17}, { 'i', 17}, { 'j', 17}, { 'k', 17}, { 'l', 17}, { 'm', 17}, { 'n', 17}, { 'o', 17}, { 'p', 17}, { 'q', 17}, { 'r', 17}, { 's', 17}, { 't', 17}, { 'u', 17}, { 'v', 17}, { 'w', 17}, { 'x', 17}, { 'y', 17}, { 'z', 17}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 33}, { '1', 33}, { '2', 33}, { '3', 33}, { '4', 33}, { '5', 33}, { '6', 33}, { '7', 33}, { '8', 33}, { '9', 33}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 33}, { 'B', 33}, { 'C', 33}, { 'D', 33}, { 'E', 33}, { 'F', 33}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 33}, { 'b', 33}, { 'c', 33}, { 'd', 33}, { 'e', 33}, { 'f', 33}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 30}, { '1', 30}, { '2', 30}, { '3', 30}, { '4', 30}, { '5', 30}, { '6', 30}, { '7', 30}, { '8', 30}, { '9', 30}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 30}, { 'B', 30}, { 'C', 30}, { 'D', 30}, { 'E', 30}, { 'F', 30}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 30}, { 'b', 30}, { 'c', 30}, { 'd', 30}, { 'e', 30}, { 'f', 30}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 31}, { '1', 31}, { '2', 31}, { '3', 31}, { '4', 31}, { '5', 31}, { '6', 31}, { '7', 31}, { '8', 31}, { '9', 31}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 31}, { 'B', 31}, { 'C', 31}, { 'D', 31}, { 'E', 31}, { 'F', 31}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 31}, { 'b', 31}, { 'c', 31}, { 'd', 31}, { 'e', 31}, { 'f', 31}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 32}, { '1', 32}, { '2', 32}, { '3', 32}, { '4', 32}, { '5', 32}, { '6', 32}, { '7', 32}, { '8', 32}, { '9', 32}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 32}, { 'B', 32}, { 'C', 32}, { 'D', 32}, { 'E', 32}, { 'F', 32}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 32}, { 'b', 32}, { 'c', 32}, { 'd', 32}, { 'e', 32}, { 'f', 32}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 17}, { '1', 17}, { '2', 17}, { '3', 17}, { '4', 17}, { '5', 17}, { '6', 17}, { '7', 17}, { '8', 17}, { '9', 17}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 17}, { 'B', 17}, { 'C', 17}, { 'D', 17}, { 'E', 17}, { 'F', 17}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 17}, { 'b', 17}, { 'c', 17}, { 'd', 17}, { 'e', 17}, { 'f', 17}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 34}, { '1', 34}, { '2', 34}, { '3', 34}, { '4', 34}, { '5', 34}, { '6', 34}, { '7', 34}, { '8', 34}, { '9', 34}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 34}, { 'B', 34}, { 'C', 34}, { 'D', 34}, { 'E', 34}, { 'F', 34}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 34}, { 'b', 34}, { 'c', 34}, { 'd', 34}, { 'e', 34}, { 'f', 34}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 35}, { '1', 35}, { '2', 35}, { '3', 35}, { '4', 35}, { '5', 35}, { '6', 35}, { '7', 35}, { '8', 35}, { '9', 35}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 35}, { 'B', 35}, { 'C', 35}, { 'D', 35}, { 'E', 35}, { 'F', 35}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 35}, { 'b', 35}, { 'c', 35}, { 'd', 35}, { 'e', 35}, { 'f', 35}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 29}, { '1', 29}, { '2', 29}, { '3', 29}, { '4', 29}, { '5', 29}, { '6', 29}, { '7', 29}, { '8', 29}, { '9', 29}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 29}, { 'B', 29}, { 'C', 29}, { 'D', 29}, { 'E', 29}, { 'F', 29}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 29}, { 'b', 29}, { 'c', 29}, { 'd', 29}, { 'e', 29}, { 'f', 29}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', 3}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', 3}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 3}, { '1', 3}, { '2', 3}, { '3', 3}, { '4', 3}, { '5', 3}, { '6', 3}, { '7', 3}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', 3}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', 38}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', 3}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 3}, { 'b', 3}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', 3}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', 3}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', 3}, { 's', -1}, { 't', 3}, { 'u', 39}, { 'v', 3}, { 'w', -1}, { 'x', 40}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 43}, { '1', 43}, { '2', 43}, { '3', 43}, { '4', 43}, { '5', 43}, { '6', 43}, { '7', 43}, { '8', 43}, { '9', 43}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 43}, { 'B', 43}, { 'C', 43}, { 'D', 43}, { 'E', 43}, { 'F', 43}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 43}, { 'b', 43}, { 'c', 43}, { 'd', 43}, { 'e', 43}, { 'f', 43}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 41}, { '1', 41}, { '2', 41}, { '3', 41}, { '4', 41}, { '5', 41}, { '6', 41}, { '7', 41}, { '8', 41}, { '9', 41}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 41}, { 'B', 41}, { 'C', 41}, { 'D', 41}, { 'E', 41}, { 'F', 41}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 41}, { 'b', 41}, { 'c', 41}, { 'd', 41}, { 'e', 41}, { 'f', 41}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 3}, { '1', 3}, { '2', 3}, { '3', 3}, { '4', 3}, { '5', 3}, { '6', 3}, { '7', 3}, { '8', 3}, { '9', 3}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 3}, { 'B', 3}, { 'C', 3}, { 'D', 3}, { 'E', 3}, { 'F', 3}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 3}, { 'b', 3}, { 'c', 3}, { 'd', 3}, { 'e', 3}, { 'f', 3}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 42}, { '1', 42}, { '2', 42}, { '3', 42}, { '4', 42}, { '5', 42}, { '6', 42}, { '7', 42}, { '8', 42}, { '9', 42}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 42}, { 'B', 42}, { 'C', 42}, { 'D', 42}, { 'E', 42}, { 'F', 42}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 42}, { 'b', 42}, { 'c', 42}, { 'd', 42}, { 'e', 42}, { 'f', 42}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 40}, { '1', 40}, { '2', 40}, { '3', 40}, { '4', 40}, { '5', 40}, { '6', 40}, { '7', 40}, { '8', 40}, { '9', 40}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 40}, { 'B', 40}, { 'C', 40}, { 'D', 40}, { 'E', 40}, { 'F', 40}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 40}, { 'b', 40}, { 'c', 40}, { 'd', 40}, { 'e', 40}, { 'f', 40}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 44}, { '1', 44}, { '2', 44}, { '3', 44}, { '4', 44}, { '5', 44}, { '6', 44}, { '7', 44}, { '8', 44}, { '9', 44}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 44}, { 'B', 44}, { 'C', 44}, { 'D', 44}, { 'E', 44}, { 'F', 44}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 44}, { 'b', 44}, { 'c', 44}, { 'd', 44}, { 'e', 44}, { 'f', 44}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 45}, { '1', 45}, { '2', 45}, { '3', 45}, { '4', 45}, { '5', 45}, { '6', 45}, { '7', 45}, { '8', 45}, { '9', 45}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 45}, { 'B', 45}, { 'C', 45}, { 'D', 45}, { 'E', 45}, { 'F', 45}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 45}, { 'b', 45}, { 'c', 45}, { 'd', 45}, { 'e', 45}, { 'f', 45}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 39}, { '1', 39}, { '2', 39}, { '3', 39}, { '4', 39}, { '5', 39}, { '6', 39}, { '7', 39}, { '8', 39}, { '9', 39}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 39}, { 'B', 39}, { 'C', 39}, { 'D', 39}, { 'E', 39}, { 'F', 39}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 39}, { 'b', 39}, { 'c', 39}, { 'd', 39}, { 'e', 39}, { 'f', 39}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', 47}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', 8}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', 8}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', 49}, { '\b', 49}, { '\t', 49}, { '\n', 49}, { '\v', 49}, { '\f', 49}, { '\r', 49}, { ' ', 49}, { '!', 49}, { '\"', 49}, { '#', 49}, { '%', 49}, { '&', 49}, { '\'', 49}, { '(', 49}, { ')', 49}, { '*', 73}, { '+', 49}, { ',', 49}, { '-', 49}, { '.', 49}, { '/', 49}, { '0', 49}, { '1', 49}, { '2', 49}, { '3', 49}, { '4', 49}, { '5', 49}, { '6', 49}, { '7', 49}, { '8', 49}, { '9', 49}, { ':', 49}, { ';', 49}, { '<', 49}, { '=', 49}, { '>', 49}, { '?', 49}, { 'A', 49}, { 'B', 49}, { 'C', 49}, { 'D', 49}, { 'E', 49}, { 'F', 49}, { 'G', 49}, { 'H', 49}, { 'I', 49}, { 'J', 49}, { 'K', 49}, { 'L', 49}, { 'M', 49}, { 'N', 49}, { 'O', 49}, { 'P', 49}, { 'Q', 49}, { 'R', 49}, { 'S', 49}, { 'T', 49}, { 'U', 49}, { 'V', 49}, { 'W', 49}, { 'X', 49}, { 'Y', 49}, { 'Z', 49}, { '[', 49}, { '\\', 49}, { ']', 49}, { '^', 49}, { '_', 49}, { 'a', 49}, { 'b', 49}, { 'c', 49}, { 'd', 49}, { 'e', 49}, { 'f', 49}, { 'g', 49}, { 'h', 49}, { 'i', 49}, { 'j', 49}, { 'k', 49}, { 'l', 49}, { 'm', 49}, { 'n', 49}, { 'o', 49}, { 'p', 49}, { 'q', 49}, { 'r', 49}, { 's', 49}, { 't', 49}, { 'u', 49}, { 'v', 49}, { 'w', 49}, { 'x', 49}, { 'y', 49}, { 'z', 49}, { '{', 49}, { '|', 49}, { '}', 49}, { '~', 49}},
{{ '\a', 50}, { '\b', 50}, { '\t', 50}, { '\n', 1}, { '\v', 50}, { '\f', 50}, { '\r', 50}, { ' ', 50}, { '!', 50}, { '\"', 50}, { '#', 50}, { '%', 50}, { '&', 50}, { '\'', 50}, { '(', 50}, { ')', 50}, { '*', 50}, { '+', 50}, { ',', 50}, { '-', 50}, { '.', 50}, { '/', 50}, { '0', 50}, { '1', 50}, { '2', 50}, { '3', 50}, { '4', 50}, { '5', 50}, { '6', 50}, { '7', 50}, { '8', 50}, { '9', 50}, { ':', 50}, { ';', 50}, { '<', 50}, { '=', 50}, { '>', 50}, { '?', 50}, { 'A', 50}, { 'B', 50}, { 'C', 50}, { 'D', 50}, { 'E', 50}, { 'F', 50}, { 'G', 50}, { 'H', 50}, { 'I', 50}, { 'J', 50}, { 'K', 50}, { 'L', 50}, { 'M', 50}, { 'N', 50}, { 'O', 50}, { 'P', 50}, { 'Q', 50}, { 'R', 50}, { 'S', 50}, { 'T', 50}, { 'U', 50}, { 'V', 50}, { 'W', 50}, { 'X', 50}, { 'Y', 50}, { 'Z', 50}, { '[', 50}, { '\\', 50}, { ']', 50}, { '^', 50}, { '_', 50}, { 'a', 50}, { 'b', 50}, { 'c', 50}, { 'd', 50}, { 'e', 50}, { 'f', 50}, { 'g', 50}, { 'h', 50}, { 'i', 50}, { 'j', 50}, { 'k', 50}, { 'l', 50}, { 'm', 50}, { 'n', 50}, { 'o', 50}, { 'p', 50}, { 'q', 50}, { 'r', 50}, { 's', 50}, { 't', 50}, { 'u', 50}, { 'v', 50}, { 'w', 50}, { 'x', 50}, { 'y', 50}, { 'z', 50}, { '{', 50}, { '|', 50}, { '}', 50}, { '~', 50}},
{{ '\a', 51}, { '\b', 51}, { '\t', 51}, { '\n', -1}, { '\v', 51}, { '\f', 51}, { '\r', 51}, { ' ', 51}, { '!', 51}, { '\"', 51}, { '#', 51}, { '%', 51}, { '&', 51}, { '\'', 53}, { '(', 51}, { ')', 51}, { '*', 51}, { '+', 51}, { ',', 51}, { '-', 51}, { '.', 51}, { '/', 51}, { '0', 51}, { '1', 51}, { '2', 51}, { '3', 51}, { '4', 51}, { '5', 51}, { '6', 51}, { '7', 51}, { '8', 51}, { '9', 51}, { ':', 51}, { ';', 51}, { '<', 51}, { '=', 51}, { '>', 51}, { '?', 51}, { 'A', 51}, { 'B', 51}, { 'C', 51}, { 'D', 51}, { 'E', 51}, { 'F', 51}, { 'G', 51}, { 'H', 51}, { 'I', 51}, { 'J', 51}, { 'K', 51}, { 'L', 51}, { 'M', 51}, { 'N', 51}, { 'O', 51}, { 'P', 51}, { 'Q', 51}, { 'R', 51}, { 'S', 51}, { 'T', 51}, { 'U', 51}, { 'V', 51}, { 'W', 51}, { 'X', 51}, { 'Y', 51}, { 'Z', 51}, { '[', 51}, { '\\', 52}, { ']', 51}, { '^', 51}, { '_', 51}, { 'a', 51}, { 'b', 51}, { 'c', 51}, { 'd', 51}, { 'e', 51}, { 'f', 51}, { 'g', 51}, { 'h', 51}, { 'i', 51}, { 'j', 51}, { 'k', 51}, { 'l', 51}, { 'm', 51}, { 'n', 51}, { 'o', 51}, { 'p', 51}, { 'q', 51}, { 'r', 51}, { 's', 51}, { 't', 51}, { 'u', 51}, { 'v', 51}, { 'w', 51}, { 'x', 51}, { 'y', 51}, { 'z', 51}, { '{', 51}, { '|', 51}, { '}', 51}, { '~', 51}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', 51}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', 51}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 51}, { '1', 51}, { '2', 51}, { '3', 51}, { '4', 51}, { '5', 51}, { '6', 51}, { '7', 51}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', 51}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', 54}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', 51}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 51}, { 'b', 51}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', 51}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', 51}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', 51}, { 's', -1}, { 't', 51}, { 'u', 55}, { 'v', 51}, { 'w', -1}, { 'x', 56}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 59}, { '1', 59}, { '2', 59}, { '3', 59}, { '4', 59}, { '5', 59}, { '6', 59}, { '7', 59}, { '8', 59}, { '9', 59}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 59}, { 'B', 59}, { 'C', 59}, { 'D', 59}, { 'E', 59}, { 'F', 59}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 59}, { 'b', 59}, { 'c', 59}, { 'd', 59}, { 'e', 59}, { 'f', 59}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 57}, { '1', 57}, { '2', 57}, { '3', 57}, { '4', 57}, { '5', 57}, { '6', 57}, { '7', 57}, { '8', 57}, { '9', 57}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 57}, { 'B', 57}, { 'C', 57}, { 'D', 57}, { 'E', 57}, { 'F', 57}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 57}, { 'b', 57}, { 'c', 57}, { 'd', 57}, { 'e', 57}, { 'f', 57}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 51}, { '1', 51}, { '2', 51}, { '3', 51}, { '4', 51}, { '5', 51}, { '6', 51}, { '7', 51}, { '8', 51}, { '9', 51}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 51}, { 'B', 51}, { 'C', 51}, { 'D', 51}, { 'E', 51}, { 'F', 51}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 51}, { 'b', 51}, { 'c', 51}, { 'd', 51}, { 'e', 51}, { 'f', 51}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 58}, { '1', 58}, { '2', 58}, { '3', 58}, { '4', 58}, { '5', 58}, { '6', 58}, { '7', 58}, { '8', 58}, { '9', 58}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 58}, { 'B', 58}, { 'C', 58}, { 'D', 58}, { 'E', 58}, { 'F', 58}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 58}, { 'b', 58}, { 'c', 58}, { 'd', 58}, { 'e', 58}, { 'f', 58}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 56}, { '1', 56}, { '2', 56}, { '3', 56}, { '4', 56}, { '5', 56}, { '6', 56}, { '7', 56}, { '8', 56}, { '9', 56}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 56}, { 'B', 56}, { 'C', 56}, { 'D', 56}, { 'E', 56}, { 'F', 56}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 56}, { 'b', 56}, { 'c', 56}, { 'd', 56}, { 'e', 56}, { 'f', 56}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 60}, { '1', 60}, { '2', 60}, { '3', 60}, { '4', 60}, { '5', 60}, { '6', 60}, { '7', 60}, { '8', 60}, { '9', 60}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 60}, { 'B', 60}, { 'C', 60}, { 'D', 60}, { 'E', 60}, { 'F', 60}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 60}, { 'b', 60}, { 'c', 60}, { 'd', 60}, { 'e', 60}, { 'f', 60}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 61}, { '1', 61}, { '2', 61}, { '3', 61}, { '4', 61}, { '5', 61}, { '6', 61}, { '7', 61}, { '8', 61}, { '9', 61}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 61}, { 'B', 61}, { 'C', 61}, { 'D', 61}, { 'E', 61}, { 'F', 61}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 61}, { 'b', 61}, { 'c', 61}, { 'd', 61}, { 'e', 61}, { 'f', 61}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 55}, { '1', 55}, { '2', 55}, { '3', 55}, { '4', 55}, { '5', 55}, { '6', 55}, { '7', 55}, { '8', 55}, { '9', 55}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 55}, { 'B', 55}, { 'C', 55}, { 'D', 55}, { 'E', 55}, { 'F', 55}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 55}, { 'b', 55}, { 'c', 55}, { 'd', 55}, { 'e', 55}, { 'f', 55}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', 13}, { ',', -1}, { '-', 13}, { '.', 13}, { '/', -1}, { '0', 13}, { '1', 13}, { '2', 13}, { '3', 13}, { '4', 13}, { '5', 13}, { '6', 13}, { '7', 13}, { '8', 13}, { '9', 13}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 13}, { 'B', 13}, { 'C', 13}, { 'D', 13}, { 'E', 62}, { 'F', 13}, { 'G', 13}, { 'H', 13}, { 'I', 13}, { 'J', 13}, { 'K', 13}, { 'L', 13}, { 'M', 13}, { 'N', 13}, { 'O', 13}, { 'P', 62}, { 'Q', 13}, { 'R', 13}, { 'S', 13}, { 'T', 13}, { 'U', 13}, { 'V', 13}, { 'W', 13}, { 'X', 13}, { 'Y', 13}, { 'Z', 13}, { '[', -1}, { '\\', 63}, { ']', -1}, { '^', -1}, { '_', 13}, { 'a', 13}, { 'b', 13}, { 'c', 13}, { 'd', 13}, { 'e', 62}, { 'f', 13}, { 'g', 13}, { 'h', 13}, { 'i', 13}, { 'j', 13}, { 'k', 13}, { 'l', 13}, { 'm', 13}, { 'n', 13}, { 'o', 13}, { 'p', 62}, { 'q', 13}, { 'r', 13}, { 's', 13}, { 't', 13}, { 'u', 13}, { 'v', 13}, { 'w', 13}, { 'x', 13}, { 'y', 13}, { 'z', 13}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', 64}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', 65}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 69}, { '1', 69}, { '2', 69}, { '3', 69}, { '4', 69}, { '5', 69}, { '6', 69}, { '7', 69}, { '8', 69}, { '9', 69}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 69}, { 'B', 69}, { 'C', 69}, { 'D', 69}, { 'E', 69}, { 'F', 69}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 69}, { 'b', 69}, { 'c', 69}, { 'd', 69}, { 'e', 69}, { 'f', 69}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 66}, { '1', 66}, { '2', 66}, { '3', 66}, { '4', 66}, { '5', 66}, { '6', 66}, { '7', 66}, { '8', 66}, { '9', 66}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 66}, { 'B', 66}, { 'C', 66}, { 'D', 66}, { 'E', 66}, { 'F', 66}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 66}, { 'b', 66}, { 'c', 66}, { 'd', 66}, { 'e', 66}, { 'f', 66}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 67}, { '1', 67}, { '2', 67}, { '3', 67}, { '4', 67}, { '5', 67}, { '6', 67}, { '7', 67}, { '8', 67}, { '9', 67}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 67}, { 'B', 67}, { 'C', 67}, { 'D', 67}, { 'E', 67}, { 'F', 67}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 67}, { 'b', 67}, { 'c', 67}, { 'd', 67}, { 'e', 67}, { 'f', 67}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 68}, { '1', 68}, { '2', 68}, { '3', 68}, { '4', 68}, { '5', 68}, { '6', 68}, { '7', 68}, { '8', 68}, { '9', 68}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 68}, { 'B', 68}, { 'C', 68}, { 'D', 68}, { 'E', 68}, { 'F', 68}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 68}, { 'b', 68}, { 'c', 68}, { 'd', 68}, { 'e', 68}, { 'f', 68}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 13}, { '1', 13}, { '2', 13}, { '3', 13}, { '4', 13}, { '5', 13}, { '6', 13}, { '7', 13}, { '8', 13}, { '9', 13}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 13}, { 'B', 13}, { 'C', 13}, { 'D', 13}, { 'E', 13}, { 'F', 13}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 13}, { 'b', 13}, { 'c', 13}, { 'd', 13}, { 'e', 13}, { 'f', 13}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 70}, { '1', 70}, { '2', 70}, { '3', 70}, { '4', 70}, { '5', 70}, { '6', 70}, { '7', 70}, { '8', 70}, { '9', 70}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 70}, { 'B', 70}, { 'C', 70}, { 'D', 70}, { 'E', 70}, { 'F', 70}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 70}, { 'b', 70}, { 'c', 70}, { 'd', 70}, { 'e', 70}, { 'f', 70}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 71}, { '1', 71}, { '2', 71}, { '3', 71}, { '4', 71}, { '5', 71}, { '6', 71}, { '7', 71}, { '8', 71}, { '9', 71}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 71}, { 'B', 71}, { 'C', 71}, { 'D', 71}, { 'E', 71}, { 'F', 71}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 71}, { 'b', 71}, { 'c', 71}, { 'd', 71}, { 'e', 71}, { 'f', 71}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', -1}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', -1}, { '0', 65}, { '1', 65}, { '2', 65}, { '3', 65}, { '4', 65}, { '5', 65}, { '6', 65}, { '7', 65}, { '8', 65}, { '9', 65}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', 65}, { 'B', 65}, { 'C', 65}, { 'D', 65}, { 'E', 65}, { 'F', 65}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', 65}, { 'b', 65}, { 'c', 65}, { 'd', 65}, { 'e', 65}, { 'f', 65}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', -1}, { '\b', -1}, { '\t', -1}, { '\n', -1}, { '\v', -1}, { '\f', -1}, { '\r', -1}, { ' ', -1}, { '!', -1}, { '\"', -1}, { '#', -1}, { '%', -1}, { '&', -1}, { '\'', -1}, { '(', -1}, { ')', -1}, { '*', 49}, { '+', -1}, { ',', -1}, { '-', -1}, { '.', -1}, { '/', 50}, { '0', -1}, { '1', -1}, { '2', -1}, { '3', -1}, { '4', -1}, { '5', -1}, { '6', -1}, { '7', -1}, { '8', -1}, { '9', -1}, { ':', -1}, { ';', -1}, { '<', -1}, { '=', -1}, { '>', -1}, { '?', -1}, { 'A', -1}, { 'B', -1}, { 'C', -1}, { 'D', -1}, { 'E', -1}, { 'F', -1}, { 'G', -1}, { 'H', -1}, { 'I', -1}, { 'J', -1}, { 'K', -1}, { 'L', -1}, { 'M', -1}, { 'N', -1}, { 'O', -1}, { 'P', -1}, { 'Q', -1}, { 'R', -1}, { 'S', -1}, { 'T', -1}, { 'U', -1}, { 'V', -1}, { 'W', -1}, { 'X', -1}, { 'Y', -1}, { 'Z', -1}, { '[', -1}, { '\\', -1}, { ']', -1}, { '^', -1}, { '_', -1}, { 'a', -1}, { 'b', -1}, { 'c', -1}, { 'd', -1}, { 'e', -1}, { 'f', -1}, { 'g', -1}, { 'h', -1}, { 'i', -1}, { 'j', -1}, { 'k', -1}, { 'l', -1}, { 'm', -1}, { 'n', -1}, { 'o', -1}, { 'p', -1}, { 'q', -1}, { 'r', -1}, { 's', -1}, { 't', -1}, { 'u', -1}, { 'v', -1}, { 'w', -1}, { 'x', -1}, { 'y', -1}, { 'z', -1}, { '{', -1}, { '|', -1}, { '}', -1}, { '~', -1}},
{{ '\a', 49}, { '\b', 49}, { '\t', 49}, { '\n', 49}, { '\v', 49}, { '\f', 49}, { '\r', 49}, { ' ', 49}, { '!', 49}, { '\"', 49}, { '#', 49}, { '%', 49}, { '&', 49}, { '\'', 49}, { '(', 49}, { ')', 49}, { '*', 73}, { '+', 49}, { ',', 49}, { '-', 49}, { '.', 49}, { '/', 1}, { '0', 49}, { '1', 49}, { '2', 49}, { '3', 49}, { '4', 49}, { '5', 49}, { '6', 49}, { '7', 49}, { '8', 49}, { '9', 49}, { ':', 49}, { ';', 49}, { '<', 49}, { '=', 49}, { '>', 49}, { '?', 49}, { 'A', 49}, { 'B', 49}, { 'C', 49}, { 'D', 49}, { 'E', 49}, { 'F', 49}, { 'G', 49}, { 'H', 49}, { 'I', 49}, { 'J', 49}, { 'K', 49}, { 'L', 49}, { 'M', 49}, { 'N', 49}, { 'O', 49}, { 'P', 49}, { 'Q', 49}, { 'R', 49}, { 'S', 49}, { 'T', 49}, { 'U', 49}, { 'V', 49}, { 'W', 49}, { 'X', 49}, { 'Y', 49}, { 'Z', 49}, { '[', 49}, { '\\', 49}, { ']', 49}, { '^', 49}, { '_', 49}, { 'a', 49}, { 'b', 49}, { 'c', 49}, { 'd', 49}, { 'e', 49}, { 'f', 49}, { 'g', 49}, { 'h', 49}, { 'i', 49}, { 'j', 49}, { 'k', 49}, { 'l', 49}, { 'm', 49}, { 'n', 49}, { 'o', 49}, { 'p', 49}, { 'q', 49}, { 'r', 49}, { 's', 49}, { 't', 49}, { 'u', 49}, { 'v', 49}, { 'w', 49}, { 'x', 49}, { 'y', 49}, { 'z', 49}, { '{', 49}, { '|', 49}, { '}', 49}, { '~', 49}}} 
