actions: 
 {{ 0, {{ 0, Action(3)}}},
{ 1, {{ -1, Action(true)}}},
{ 2, {{ 37, Action(4)}}},
{ 3, {{ 37, Action(102, {0})}}},
{ 4, {{ 10, Action(6)}}},
{ 5, {{ 0, Action(3)}}},
{ 6, {{ 10, Action(10)}}},
{ 7, {{ 37, Action(11)}}},
{ 8, {{ 11, Action(12)}}},
{ 9, {{ 11, Action(105, {106})}, { 51, Action(13)}}},
{ 10, {{ 2, Action(15)}, { 19, Action(16)}}},
{ 11, {{ 10, Action(18)}}},
{ 12, {{ 0, Action(103, {10, 105, 11})}}},
{ 13, {{ 10, Action(10)}}},
{ 14, {{ 51, Action(20)}}},
{ 15, {{ 51, Action(118, {2})}}},
{ 16, {{ 2, Action(21)}}},
{ 17, {{ -1, Action(101, {102, 37, 103, 102, 37, 104})}}},
{ 18, {{ 10, Action(24)}}},
{ 19, {{ 11, Action(105, {106, 51, 105})}}},
{ 20, {{ 10, Action(25)}}},
{ 21, {{ 51, Action(118, {19, 2})}}},
{ 22, {{ 11, Action(26)}}},
{ 23, {{ 11, Action(114, {115})}, { 51, Action(30)}}},
{ 24, {{ 2, Action(15)}, { 19, Action(16)}}},
{ 25, {{ 10, Action(29)}}},
{ 26, {{ -1, Action(104, {10, 114, 11})}}},
{ 27, {{ 11, Action(32)}}},
{ 28, {{ 11, Action(107, {108})}, { 51, Action(33)}}},
{ 29, {{ 2, Action(15)}, { 19, Action(16)}}},
{ 30, {{ 10, Action(24)}}},
{ 31, {{ 51, Action(36)}}},
{ 32, {{ 11, Action(37)}}},
{ 33, {{ 10, Action(29)}}},
{ 34, {{ 51, Action(39)}}},
{ 35, {{ 11, Action(114, {115, 51, 114})}}},
{ 36, {{ 10, Action(40)}}},
{ 37, {{ 11, Action(106, {10, 118, 51, 10, 107, 11, 11})}, { 51, Action(106, {10, 118, 51, 10, 107, 11, 11})}}},
{ 38, {{ 11, Action(107, {108, 51, 107})}}},
{ 39, {{ 0, Action(45)}}},
{ 40, {{ 10, Action(48)}}},
{ 41, {{ 11, Action(49)}}},
{ 42, {{ 11, Action(109, {110})}}},
{ 43, {{ 11, Action(109, {111})}}},
{ 44, {{ 11, Action(109, {112})}}},
{ 45, {{ 8, Action(50)}}},
{ 46, {{ 11, Action(51)}}},
{ 47, {{ 11, Action(116, {117})}, { 51, Action(52)}}},
{ 48, {{ 2, Action(15)}, { 19, Action(16)}}},
{ 49, {{ 11, Action(108, {10, 118, 51, 109, 11})}, { 51, Action(108, {10, 118, 51, 109, 11})}}},
{ 50, {{ 0, Action(55)}, { 2, Action(56)}, { 19, Action(57)}}},
{ 51, {{ 11, Action(58)}}},
{ 52, {{ 10, Action(48)}}},
{ 53, {{ 51, Action(60)}}},
{ 54, {{ 9, Action(61)}, { 51, Action(62)}}},
{ 55, {{ 9, Action(63)}}},
{ 56, {{ 9, Action(118, {2})}, { 51, Action(118, {2})}}},
{ 57, {{ 2, Action(67)}}},
{ 58, {{ 11, Action(115, {10, 118, 51, 10, 116, 11, 11})}, { 51, Action(115, {10, 118, 51, 10, 116, 11, 11})}}},
{ 59, {{ 11, Action(116, {117, 51, 116})}}},
{ 60, {{ 2, Action(65)}, { 19, Action(66)}}},
{ 61, {{ 11, Action(110, {0, 8, 118, 9})}}},
{ 62, {{ 10, Action(68)}}},
{ 63, {{ 11, Action(111, {0, 8, 0, 9})}}},
{ 64, {{ 11, Action(69)}}},
{ 65, {{ 11, Action(118, {2})}}},
{ 66, {{ 2, Action(70)}}},
{ 67, {{ 9, Action(118, {19, 2})}, { 51, Action(118, {19, 2})}}},
{ 68, {{ 2, Action(73)}, { 19, Action(74)}}},
{ 69, {{ 11, Action(117, {10, 118, 51, 118, 11})}, { 51, Action(117, {10, 118, 51, 118, 11})}}},
{ 70, {{ 11, Action(118, {19, 2})}}},
{ 71, {{ 11, Action(75)}}},
{ 72, {{ 11, Action(113, {118})}, { 51, Action(76)}}},
{ 73, {{ 11, Action(118, {2})}, { 51, Action(118, {2})}}},
{ 74, {{ 2, Action(77)}}},
{ 75, {{ 9, Action(78)}}},
{ 76, {{ 2, Action(73)}, { 19, Action(74)}}},
{ 77, {{ 11, Action(118, {19, 2})}, { 51, Action(118, {19, 2})}}},
{ 78, {{ 11, Action(112, {0, 8, 118, 51, 10, 113, 11, 9})}}},
{ 79, {{ 11, Action(113, {118, 51, 113})}}}} 
go_to: 
 {{ 0, {{ 101, 1}, { 102, 2}}},
{ 4, {{ 103, 5}}},
{ 5, {{ 102, 7}}},
{ 6, {{ 105, 8}, { 106, 9}}},
{ 10, {{ 118, 14}}},
{ 11, {{ 104, 17}}},
{ 13, {{ 105, 19}, { 106, 9}}},
{ 18, {{ 114, 22}, { 115, 23}}},
{ 24, {{ 118, 31}}},
{ 25, {{ 107, 27}, { 108, 28}}},
{ 29, {{ 118, 34}}},
{ 30, {{ 114, 35}, { 115, 23}}},
{ 33, {{ 107, 38}, { 108, 28}}},
{ 39, {{ 109, 41}, { 110, 42}, { 111, 43}, { 112, 44}}},
{ 40, {{ 116, 46}, { 117, 47}}},
{ 48, {{ 118, 53}}},
{ 50, {{ 118, 54}}},
{ 52, {{ 116, 59}, { 117, 47}}},
{ 60, {{ 118, 64}}},
{ 68, {{ 113, 71}, { 118, 72}}},
{ 76, {{ 113, 79}, { 118, 72}}}}
